<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70bb78ef3084fb1bb661cfb1e3c7f45" Name="Diagram1">
        <EntityTypeShape EntityType="SynTrafficDBTestModel.SecretKey" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SynTrafficDBTestModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SynTrafficDBTestModel.PublishableKey" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>